svg {
  height: 15vh;
  color: grey;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

@media (max-width: 575px) {
  .react-app {
    border: 12px solid purple;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10vh 10vh 1fr 1fr;
        grid-template-rows: 10vh 10vh 1fr 1fr;
    -ms-grid-columns: 40vw auto auto 1fr;
        grid-template-columns: 40vw auto auto 1fr;
        grid-template-areas: "rookie rookie rookie rookie" "rookie rookie rookie rookie" "content content content content" "footer footer footer footer";
    background-color: black;
  }
  .react-app .menu-and-navigation {
    z-index: 9;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .react-app .menu-and-navigation .burger {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-row-gap: 2px;
  }
  .react-app .menu-and-navigation .burger .line1 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .burger .line2 {
    width: 20px;
    height: 3px;
    background-color: #333333;
    -webkit-transition: -webkit-transform;
    transition: -webkit-transform;
    transition: transform;
    transition: transform, -webkit-transform;
  }
  .react-app .menu-and-navigation .burger .line3 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .navigation-list {
    list-style: none;
  }
  .react-app .menu-and-navigation .navigation-links {
    color: blue;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-size: 600% 200%;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, green), color-stop(50%, white));
    background-image: linear-gradient(to top, green 50%, white 50%);
    font-weight: bold;
  }
  .react-app .menu-and-navigation .navigation-links:hover {
    background-position: 0 100%;
    cursor: pointer;
  }
  .react-app h1 {
    font-size: 5vw;
    color: white;
  }
  .react-app h2 {
    color: white;
  }
  .react-app h3 {
    color: white;
  }
  .react-app h4 {
    color: white;
  }
  .react-app h5 {
    color: white;
  }
  .react-app head
.header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: rookie;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2vw 30vw 2fr 2fr 1fr;
        grid-template-columns: 2vw 30vw 2fr 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". logo . . login-button";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app head
.header img {
    height: 40%;
  }
  .react-app head
.header button {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: login-button;
    width: 15vw;
    height: 7vh;
    border-radius: 0.5vw;
    border: none;
    background-color: #F65F54;
  }
  .react-app .content {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: content;
  }
  .react-app .content.home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 130vh auto auto;
        grid-template-rows: 130vh auto auto;
        grid-template-areas: "reel" "features" "teasers";
  }
  .react-app .content.home .reel {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: reel;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../assets/images/reel.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/reel.jpg");
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    object-fit: cover;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-grid-rows: 10% 15% 10% 25%;
        grid-template-rows: 10% 15% 10% 25%;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: ". . . " ". reel-heading ." ". reel-sub ." ". reel-join . ";
  }
  .react-app .content.home .reel h1 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: reel-heading;
    font-size: 6vw;
    font-weight: 500;
    color: white;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .reel h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: reel-sub;
    color: white;
    font-weight: 100;
    font-size: 5.5vh;
    letter-spacing: 0.50%;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  .react-app .content.home .reel button {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: reel-join;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 10vw;
    height: 6vh;
    border-radius: 30vw;
    border: none;
  }
  .react-app .content.home .features {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: features;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5vh;
    -ms-grid-columns: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
    -ms-grid-rows: 1fr 2fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
        grid-template-areas: ". . ." ". high-quality ." ". users ." ". discover ." ". . .";
  }
  .react-app .content.home .features .high-quality {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: high-quality;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figcaption {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
    text-align: center;
  }
  .react-app .content.home .features .users {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: users;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .users figcaption {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
    text-align: center;
  }
  .react-app .content.home .features .discover {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: discover;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .discover figcaption {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
    text-align: center;
  }
  .react-app .content.home .teasers {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: teasers;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-areas: "." "teaser_freedom" ". " "teaser_uncommit" ".";
  }
  .react-app .content.home .teasers .teaser_freedom {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: teaser_freedom;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 30fr 60fr 5fr;
        grid-template-columns: 5fr 30fr 60fr 5fr;
    grid-column-gap: 10px;
        grid-template-areas: ".  freedom_txt freedom_img .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_freedom article {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: freedom_txt;
  }
  .react-app .content.home .teasers .teaser_freedom img {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: freedom_img;
  }
  .react-app .content.home .teasers .teaser_uncommit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: teaser_uncommit;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 60fr 30fr 5fr;
        grid-template-columns: 5fr 60fr 30fr 5fr;
        grid-template-areas: ". uncommit_img uncommit_txt .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_uncommit article {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: uncommit_txt;
  }
  .react-app .content.home .teasers .teaser_uncommit img {
    border: 2px solid green;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: uncommit_img;
  }
  .react-app .footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
  }
}

@media (min-width: 576px) {
  .react-app {
    background-color: black;
    border: 12px solid tomato;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10vh 10vh 1fr 1fr;
        grid-template-rows: 10vh 10vh 1fr 1fr;
    -ms-grid-columns: 40vw auto auto 1fr;
        grid-template-columns: 40vw auto auto 1fr;
        grid-template-areas: "rookie rookie rookie rookie" "rookie rookie rookie rookie" "content content content content" "footer footer footer footer";
  }
  .react-app h1 {
    font-size: 5vw;
    color: white;
  }
  .react-app h2 {
    color: white;
  }
  .react-app h3 {
    color: white;
  }
  .react-app h4 {
    color: white;
  }
  .react-app h5 {
    color: white;
  }
  .react-app .menu-and-navigation {
    z-index: 9;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .react-app .menu-and-navigation .burger {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-row-gap: 2px;
  }
  .react-app .menu-and-navigation .burger .line1 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .burger .line2 {
    width: 20px;
    height: 3px;
    background-color: #333333;
    -webkit-transition: -webkit-transform;
    transition: -webkit-transform;
    transition: transform;
    transition: transform, -webkit-transform;
  }
  .react-app .menu-and-navigation .burger .line3 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .navigation-list {
    list-style: none;
  }
  .react-app .menu-and-navigation .navigation-links {
    color: blue;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-size: 600% 200%;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, green), color-stop(50%, white));
    background-image: linear-gradient(to top, green 50%, white 50%);
    font-weight: bold;
  }
  .react-app .menu-and-navigation .navigation-links:hover {
    background-position: 0 100%;
    cursor: pointer;
  }
  .react-app .menu-and-navigation {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: rookie;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    z-index: 11;
  }
  .react-app .header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: rookie;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2vw 30vw 2fr 2fr 1fr;
        grid-template-columns: 2vw 30vw 2fr 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". logo . . login-button";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app .header img {
    height: 40%;
  }
  .react-app .header button {
    width: 10vw;
    height: 6vh;
    border-radius: 0.5vw;
    border: none;
    background-color: #F65F54;
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: login-button;
  }
  .react-app .content {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: content;
  }
  .react-app .content.home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 130vh auto auto;
        grid-template-rows: 130vh auto auto;
        grid-template-areas: "reel" "features" "teasers";
  }
  .react-app .content.home .reel {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: reel;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../assets/images/reel.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/reel.jpg");
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    object-fit: cover;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-grid-rows: 10% 15% 10% 25%;
        grid-template-rows: 10% 15% 10% 25%;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: ". . . " ". reel-heading ." ". reel-sub ." ". reel-join . ";
  }
  .react-app .content.home .reel h1 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: reel-heading;
    color: white;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .reel h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: reel-sub;
    font-weight: 100;
    font-size: 5.5vh;
    letter-spacing: 0.50%;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
  }
  .react-app .content.home .reel button {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: reel-join;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 20vw;
    height: 15vh;
    border-radius: 30vw;
    border: none;
  }
  .react-app .content.home .features {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: features;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 5vh;
    -ms-grid-columns: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
    -ms-grid-rows: 1fr 2fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
        grid-template-areas: ". . ." ". high-quality ." ". users ." ". discover ." ". . .";
  }
  .react-app .content.home .features .high-quality {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: high-quality;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figcaption {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
    text-align: center;
  }
  .react-app .content.home .features .users {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: users;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .users figcaption {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
    text-align: center;
  }
  .react-app .content.home .features .discover {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: discover;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .discover figcaption {
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
    text-align: center;
  }
  .react-app .content.home .teasers {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: teasers;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-areas: "." "teaser_freedom" ". " "teaser_uncommit" ".";
  }
  .react-app .content.home .teasers .teaser_freedom {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: teaser_freedom;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 30fr 60fr 5fr;
        grid-template-columns: 5fr 30fr 60fr 5fr;
    grid-column-gap: 10px;
        grid-template-areas: ".  freedom_txt freedom_img .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_freedom article {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: freedom_txt;
  }
  .react-app .content.home .teasers .teaser_freedom img {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: freedom_img;
  }
  .react-app .content.home .teasers .teaser_uncommit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: teaser_uncommit;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 60fr 30fr 5fr;
        grid-template-columns: 5fr 60fr 30fr 5fr;
        grid-template-areas: ". uncommit_img uncommit_txt .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_uncommit article {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: uncommit_txt;
  }
  .react-app .content.home .teasers .teaser_uncommit img {
    border: 2px solid green;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: uncommit_img;
  }
  .react-app .footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
  }
}

@media (min-width: 768px) {
  .react-app {
    border: 12px solid pink;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10vh 10vh 1fr 1fr;
        grid-template-rows: 10vh 10vh 1fr 1fr;
    -ms-grid-columns: 40vw auto auto 1fr;
        grid-template-columns: 40vw auto auto 1fr;
        grid-template-areas: "rookie rookie rookie rookie" "rookie rookie rookie rookie" "content content content content" "footer footer footer footer";
  }
  .react-app .menu-and-navigation {
    z-index: 9;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .react-app .menu-and-navigation .burger {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-row-gap: 2px;
  }
  .react-app .menu-and-navigation .burger .line1 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .burger .line2 {
    width: 20px;
    height: 3px;
    background-color: #333333;
    -webkit-transition: -webkit-transform;
    transition: -webkit-transform;
    transition: transform;
    transition: transform, -webkit-transform;
  }
  .react-app .menu-and-navigation .burger .line3 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .navigation-list {
    list-style: none;
  }
  .react-app .menu-and-navigation .navigation-links {
    color: blue;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-size: 600% 200%;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, green), color-stop(50%, white));
    background-image: linear-gradient(to top, green 50%, white 50%);
    font-weight: bold;
  }
  .react-app .menu-and-navigation .navigation-links:hover {
    background-position: 0 100%;
    cursor: pointer;
  }
  .react-app .header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: rookie;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2vw 30vw 2fr 2fr 1fr;
        grid-template-columns: 2vw 30vw 2fr 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". logo . . login-button";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app .header img {
    height: 40%;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: logo;
  }
  .react-app .header button {
    width: 8vw;
    height: 8vh;
    border-radius: 0.5vw;
    border: none;
    background-color: #F65F54;
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: login-button;
  }
  .react-app .content {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: content;
  }
  .react-app .content.home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 130vh auto auto;
        grid-template-rows: 130vh auto auto;
        grid-template-areas: "reel" "features" "teasers";
  }
  .react-app .content.home .reel {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: reel;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../assets/images/reel.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/reel.jpg");
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    object-fit: cover;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-grid-rows: 10% 15% 10% 25%;
        grid-template-rows: 10% 15% 10% 25%;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: ". . . " ". reel-heading ." ". reel-sub ." ". reel-join . ";
  }
  .react-app .content.home .reel h1 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: reel-heading;
    color: white;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .reel h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: reel-sub;
    font-weight: 100;
    font-size: 5.5vh;
    letter-spacing: 0.50%;
    text-align: center;
  }
  .react-app .content.home .reel button {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: reel-join;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 20vw;
    height: 18vh;
    border-radius: 30vw;
    border: none;
  }
  .react-app .content.home .features {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: features;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5fr 5fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
    grid-column-gap: 2vw;
    -ms-grid-rows: 80vh;
        grid-template-rows: 80vh;
        grid-template-areas: ". high-quality users discover .";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app .content.home .features .high-quality {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: high-quality;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .high-quality figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .high-quality figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .features .users {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: users;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .users figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .users figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .users figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .users figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .features .discover {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: discover;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .discover figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .discover figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .discover figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .discover figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .teasers {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: teasers;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-areas: "." "teaser_freedom" ". " "teaser_uncommit" ".";
  }
  .react-app .content.home .teasers .teaser_freedom {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: teaser_freedom;
  }
  .react-app .content.home .teasers .teaser_uncommit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: teaser_uncommit;
  }
  .footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
  }
}

@media (min-width: 992px) {
  .react-app {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10vh 10vh 1fr 1fr;
        grid-template-rows: 10vh 10vh 1fr 1fr;
    -ms-grid-columns: 40vw auto auto 1fr;
        grid-template-columns: 40vw auto auto 1fr;
        grid-template-areas: "rookie rookie rookie rookie" "rookie rookie rookie rookie" "content content content content" "footer footer footer footer";
    border: 12px solid gold;
  }
  .react-app .menu-and-navigation {
    z-index: 9;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .react-app .menu-and-navigation .burger {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-row-gap: 2px;
  }
  .react-app .menu-and-navigation .burger .line1 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .burger .line2 {
    width: 20px;
    height: 3px;
    background-color: #333333;
    -webkit-transition: -webkit-transform;
    transition: -webkit-transform;
    transition: transform;
    transition: transform, -webkit-transform;
  }
  .react-app .menu-and-navigation .burger .line3 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .navigation-list {
    list-style: none;
  }
  .react-app .menu-and-navigation .navigation-links {
    color: blue;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-size: 600% 200%;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, green), color-stop(50%, white));
    background-image: linear-gradient(to top, green 50%, white 50%);
    font-weight: bold;
  }
  .react-app .menu-and-navigation .navigation-links:hover {
    background-position: 0 100%;
    cursor: pointer;
  }
  .react-app .header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: rookie;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2vw 30vw 2fr 2fr 1fr;
        grid-template-columns: 2vw 30vw 2fr 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". logo . . login-button";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app .header img {
    height: 40%;
  }
  .react-app .header button {
    width: 8vw;
    height: 8vh;
    border-radius: 0.5vw;
    border: none;
    background-color: #F65F54;
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: login-button;
  }
  .react-app .content {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: content;
  }
  .react-app .content.home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 130vh auto auto;
        grid-template-rows: 130vh auto auto;
        grid-template-areas: "reel" "features" "teasers";
  }
  .react-app .content.home .reel {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: reel;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../assets/images/reel.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/reel.jpg");
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    object-fit: cover;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-grid-rows: 10% 15% 10% 25%;
        grid-template-rows: 10% 15% 10% 25%;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: ". . . " ". reel-heading ." ". reel-sub ." ". reel-join . ";
  }
  .react-app .content.home .reel h1 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: reel-heading;
    font-size: 6vw;
    font-weight: 500;
    color: white;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .reel h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: reel-sub;
    font-weight: 100;
    font-size: 5.5vh;
    letter-spacing: 0.50%;
    text-align: center;
  }
  .react-app .content.home .reel button {
    width: 20vw;
    height: 15vh;
    border-radius: 30vw;
    border: none;
  }
  .react-app .content.home .features {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: features;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5fr 5fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
    grid-column-gap: 2vw;
    -ms-grid-rows: 80vh;
        grid-template-rows: 80vh;
        grid-template-areas: ". high-quality users discover .";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app .content.home .features .high-quality {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: high-quality;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .high-quality figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .high-quality figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .features .users {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: users;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .users figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .users figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .users figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .users figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .features .discover {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: discover;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .discover figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .discover figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .discover figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .discover figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .teasers {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: teasers;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-areas: "." "teaser_freedom" ". " "teaser_uncommit" ".";
  }
  .react-app .content.home .teasers .teaser_freedom {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: teaser_freedom;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 30fr 60fr 5fr;
        grid-template-columns: 5fr 30fr 60fr 5fr;
    grid-column-gap: 10px;
        grid-template-areas: ".  freedom_txt freedom_img .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_freedom article {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: freedom_txt;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10fr 10fr 30fr 30fr 20fr;
        grid-template-rows: 10fr 10fr 30fr 30fr 20fr;
        grid-template-areas: "." "small" "offer" "snippet" ".";
  }
  .react-app .content.home .teasers .teaser_freedom article small {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: small;
  }
  .react-app .content.home .teasers .teaser_freedom article h3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: offer;
  }
  .react-app .content.home .teasers .teaser_freedom article p {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: snippet;
  }
  .react-app .content.home .teasers .teaser_freedom img {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: freedom_img;
  }
  .react-app .content.home .teasers .teaser_uncommit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: teaser_uncommit;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 60fr 30fr 5fr;
        grid-template-columns: 5fr 60fr 30fr 5fr;
        grid-template-areas: ". uncommit_img uncommit_txt .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_uncommit article {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: uncommit_txt;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10fr 10fr 30fr 30fr 20fr;
        grid-template-rows: 10fr 10fr 30fr 30fr 20fr;
        grid-template-areas: "." "small" "offer" "snippet" ".";
  }
  .react-app .content.home .teasers .teaser_uncommit article small {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: small;
  }
  .react-app .content.home .teasers .teaser_uncommit article h3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: offer;
  }
  .react-app .content.home .teasers .teaser_uncommit article p {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: snippet;
  }
  .react-app .content.home .teasers .teaser_uncommit img {
    border: 2px solid green;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: uncommit_img;
  }
  .react-app .footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
  }
}

@media (min-width: 1200px) {
  .react-app {
    border: 12px solid green;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10vh 10vh 1fr 1fr;
        grid-template-rows: 10vh 10vh 1fr 1fr;
    -ms-grid-columns: 40vw auto auto 1fr;
        grid-template-columns: 40vw auto auto 1fr;
        grid-template-areas: "rookie rookie rookie rookie" "rookie rookie rookie rookie" "content content content content" "footer footer footer footer";
  }
  .react-app .menu-and-navigation {
    z-index: 9;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .react-app .menu-and-navigation .burger {
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-row-gap: 2px;
  }
  .react-app .menu-and-navigation .burger .line1 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .burger .line2 {
    width: 20px;
    height: 3px;
    background-color: #333333;
    -webkit-transition: -webkit-transform;
    transition: -webkit-transform;
    transition: transform;
    transition: transform, -webkit-transform;
  }
  .react-app .menu-and-navigation .burger .line3 {
    width: 20px;
    height: 3px;
    background-color: #333333;
  }
  .react-app .menu-and-navigation .navigation-list {
    list-style: none;
  }
  .react-app .menu-and-navigation .navigation-links {
    color: blue;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background-size: 600% 200%;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, green), color-stop(50%, white));
    background-image: linear-gradient(to top, green 50%, white 50%);
    font-weight: bold;
  }
  .react-app .menu-and-navigation .navigation-links:hover {
    background-position: 0 100%;
    cursor: pointer;
  }
  .react-app .header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: rookie;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2vw 30vw 2fr 2fr 1fr;
        grid-template-columns: 2vw 30vw 2fr 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". logo . . login-button";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app .header img {
    height: 40%;
  }
  .react-app .header button {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: login-button;
    width: 8vw;
    height: 8vh;
    border-radius: 0.5vw;
    background-color: blue;
    border: none;
    background-color: #F65F54;
  }
  .react-app .content {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: content;
  }
  .react-app .content.home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 130vh auto auto;
        grid-template-rows: 130vh auto auto;
        grid-template-areas: "reel" "features" "teasers";
  }
  .react-app .content.home .reel {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: reel;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../assets/images/reel.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/reel.jpg");
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    object-fit: cover;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-grid-rows: 10% 15% 10% 25%;
        grid-template-rows: 10% 15% 10% 25%;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: ". . . " ". reel-heading ." ". reel-sub ." ". reel-join . ";
  }
  .react-app .content.home .reel h1 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: reel-heading;
    font-size: 6vw;
    font-weight: 500;
    color: white;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .reel h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: reel-sub;
    font-weight: 100;
    font-size: 5.5vh;
    letter-spacing: 0.50%;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
  }
  .react-app .content.home .reel button {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: reel-join;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 20vw;
    height: 15vh;
    border-radius: 30vw;
    border: none;
  }
  .react-app .content.home .features {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: features;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 5fr 5fr 5fr 1fr;
        grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
    grid-column-gap: 2vw;
    -ms-grid-rows: 80vh;
        grid-template-rows: 80vh;
        grid-template-areas: ". high-quality users discover .";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .react-app .content.home .features .high-quality {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: high-quality;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .high-quality figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .high-quality figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .high-quality figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .features .users {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: users;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .users figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .users figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .users figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .users figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .features .discover {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: discover;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "figure" "figcaption";
    justify-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .discover figure {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .react-app .content.home .features .discover figcaption {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
    display: -ms-grid;
    display: grid;
    grid-row-gap: 2vh;
        grid-template-areas: "fig-title" "fig-paragraph";
    justify-items: center;
  }
  .react-app .content.home .features .discover figcaption h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: fig-title;
  }
  .react-app .content.home .features .discover figcaption p {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fig-paragraph;
    text-align: center;
  }
  .react-app .content.home .teasers {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: teasers;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-rows: 5vh 50fr 15fr 50fr 5vh;
        grid-template-areas: "." "teaser_freedom" ". " "teaser_uncommit" ".";
  }
  .react-app .content.home .teasers .teaser_freedom {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: teaser_freedom;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 30fr 60fr 5fr;
        grid-template-columns: 5fr 30fr 60fr 5fr;
    grid-column-gap: 10px;
        grid-template-areas: ".  freedom_txt freedom_img .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_freedom article {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: freedom_txt;
  }
  .react-app .content.home .teasers .teaser_freedom img {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: freedom_img;
  }
  .react-app .content.home .teasers .teaser_uncommit {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: teaser_uncommit;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5fr 60fr 30fr 5fr;
        grid-template-columns: 5fr 60fr 30fr 5fr;
        grid-template-areas: ". uncommit_img uncommit_txt .";
    justify-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .react-app .content.home .teasers .teaser_uncommit article {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: uncommit_txt;
  }
  .react-app .content.home .teasers .teaser_uncommit img {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: uncommit_img;
  }
  .react-app .footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
    display: -ms-grid;
    display: grid;
  }
}
/*# sourceMappingURL=App.css.map */